<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camScript.cs">
    <Files>
      <File FileName="Assets/Scripts/localScriptid.cs" Line="142" Column="13" />
      <File FileName="Assets/Scripts/camScript.cs" Line="46" Column="29" />
      <File FileName="Assets/Scripts/WinScreenManager.cs" Line="13" Column="44" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/TEST.cs" Line="12" Column="3" />
      <File FileName="../../Downloads/ScreenShake(1).cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>