<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartScreenManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/localScriptid.cs" Line="71" Column="36" />
      <File FileName="Assets/Scripts/DeathScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/tutmanager.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>